[gd_scene load_steps=4 format=3 uid="uid://dkyw7g6lfuhi0"]

[ext_resource type="Script" path="res://src/scenes/Puzzles/Timetravel/Timetravel_puzzle.gd" id="1_30u5y"]
[ext_resource type="PackedScene" uid="uid://bqbvjbhatg4xi" path="res://src/scenes/Puzzles/Timetravel/Timetravel_pineapple.tscn" id="2_8bw0p"]
[ext_resource type="AudioStream" uid="uid://o0mp0wvfprgg" path="res://assets/Pixel Adventure/Sounds/eating.mp3" id="3_xc48c"]

[node name="TimetravelPuzzle" type="Node2D" node_paths=PackedStringArray("pineapple_collection")]
script = ExtResource("1_30u5y")
pineapple_collection = [NodePath("TTPineapple"), NodePath("TTPineapple2"), NodePath("TTPineapple3"), NodePath("TTPineapple4"), NodePath("TTPineapple5")]

[node name="TTPineapple" parent="." instance=ExtResource("2_8bw0p")]
collision_layer = 2
collision_mask = 2

[node name="TTPineapple2" parent="." instance=ExtResource("2_8bw0p")]
collision_layer = 2
collision_mask = 2

[node name="TTPineapple3" parent="." instance=ExtResource("2_8bw0p")]
collision_layer = 2
collision_mask = 2

[node name="TTPineapple4" parent="." instance=ExtResource("2_8bw0p")]
collision_layer = 2
collision_mask = 2

[node name="TTPineapple5" parent="." instance=ExtResource("2_8bw0p")]
collision_layer = 2
collision_mask = 2

[node name="countdown_timer" type="Timer" parent="."]
one_shot = true

[node name="Pickup_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xc48c")
