[gd_scene load_steps=4 format=3 uid="uid://vifhbo0hqobj"]

[ext_resource type="Script" path="res://src/scenes/Teleports/Teleports.gd" id="1_7emgo"]
[ext_resource type="SpriteFrames" uid="uid://eofp4cb85t6c" path="res://assets/SunAndMoodAnimation.tres" id="2_cc4yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rng7s"]
size = Vector2(30, 32)

[node name="Teleports" type="Area2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_7emgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rng7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_cc4yk")
animation = &"sun"
frame_progress = 0.786128

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
