[gd_scene load_steps=18 format=3 uid="uid://csb1pfaq21rj6"]

[ext_resource type="Texture2D" uid="uid://kuo1rbdycuo1" path="res://assets/level_select_regions/Region_1.png" id="1_1nmrw"]
[ext_resource type="Theme" uid="uid://bacq1pf3p10l4" path="res://assets/TextTheme.tres" id="1_clq5w"]
[ext_resource type="Script" path="res://src/scripts/level_select.gd" id="1_y0tko"]
[ext_resource type="Texture2D" uid="uid://cfj6vhqvdvmnq" path="res://assets/level_select_regions/Region_1hover.png" id="2_8d1hl"]
[ext_resource type="Texture2D" uid="uid://btr83tgtfp84d" path="res://assets/level_select_regions/Region_2.png" id="2_054jm"]
[ext_resource type="BitMap" uid="uid://dax3qkgc52ovh" path="res://assets/level_select_regions/Region_1bitmap.bmp" id="2_v76sl"]
[ext_resource type="Texture2D" uid="uid://o6sw4mpurgte" path="res://assets/level_select_regions/Region_3.png" id="3_e5mjy"]
[ext_resource type="BitMap" uid="uid://ce4msghr22i1g" path="res://assets/level_select_regions/Region_2bitmap.bmp" id="4_nfuwv"]
[ext_resource type="Texture2D" uid="uid://jqdwq4sr2rqe" path="res://assets/level_select_regions/Region_4.png" id="4_raoq8"]
[ext_resource type="Texture2D" uid="uid://bpcqm6pyl8lnx" path="res://assets/level_select_regions/Region_5.png" id="5_58ihy"]
[ext_resource type="Texture2D" uid="uid://brgutre333188" path="res://assets/level_select_regions/Region_2hover.png" id="5_pt5dk"]
[ext_resource type="BitMap" uid="uid://ciwdkfihplrwv" path="res://assets/level_select_regions/Region_3bitmap.bmp" id="6_jgkxy"]
[ext_resource type="BitMap" uid="uid://bgcdrpup66vy1" path="res://assets/level_select_regions/Region_4bitmap.bmp" id="8_nwq5b"]
[ext_resource type="Texture2D" uid="uid://dcqe2qak4uxtu" path="res://assets/level_select_regions/Region_3hover.png" id="8_up302"]
[ext_resource type="BitMap" uid="uid://b5aseb384s2gi" path="res://assets/level_select_regions/Region_5bitmap.bmp" id="10_r4f5l"]
[ext_resource type="Texture2D" uid="uid://bljdmm5d5vy23" path="res://assets/level_select_regions/Region_4hover.png" id="11_6ogxy"]
[ext_resource type="Texture2D" uid="uid://deylvxhktq72g" path="res://assets/level_select_regions/Region_5hover.png" id="14_rwo2b"]

[node name="LevelSelect" type="Control" node_paths=PackedStringArray("regions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_clq5w")
script = ExtResource("1_y0tko")
regions = [NodePath("Region1Button"), NodePath("Region2Button"), NodePath("Region3Button"), NodePath("Region4Button"), NodePath("Region5Button")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.141176, 0, 0.282353, 0.780392)

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL SELECT"
horizontal_alignment = 1

[node name="Region1Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.532986
anchor_top = 0.268519
anchor_right = 0.771701
anchor_bottom = 0.541667
offset_left = 43.6666
offset_top = 24.3333
offset_right = 43.6666
offset_bottom = 24.3333
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_1nmrw")
texture_hover = ExtResource("2_8d1hl")
texture_click_mask = ExtResource("2_v76sl")
stretch_mode = 0

[node name="RichTextLabel1" type="Label" parent="Region1Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.441818
anchor_top = 0.771186
anchor_right = 0.441818
anchor_bottom = 0.771186
offset_left = 21.7782
offset_top = -97.0002
offset_right = 36.7782
offset_bottom = -49.0002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "1"

[node name="Region2Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421007
anchor_top = 0.489198
anchor_right = 0.766493
anchor_bottom = 0.819444
offset_left = 43.6666
offset_top = 24.3333
offset_right = 43.6667
offset_bottom = 24.3334
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_054jm")
texture_hover = ExtResource("5_pt5dk")
texture_click_mask = ExtResource("4_nfuwv")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="Label" parent="Region2Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432161
anchor_top = 0.625701
anchor_right = 0.432161
anchor_bottom = 0.692991
offset_top = -64.0
offset_right = 32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "2"
metadata/_edit_use_anchors_ = true

[node name="Region3Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324653
anchor_top = 0.328704
anchor_right = 0.585938
anchor_bottom = 0.766975
offset_left = 43.6667
offset_top = 24.3333
offset_right = 43.6666
offset_bottom = 24.3334
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_e5mjy")
texture_hover = ExtResource("8_up302")
texture_click_mask = ExtResource("6_jgkxy")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="Label" parent="Region3Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425912
anchor_top = 0.378169
anchor_right = 0.425912
anchor_bottom = 0.428873
offset_top = -64.0
offset_right = 32.0
offset_bottom = -32.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "3"
metadata/_edit_use_anchors_ = true

[node name="Region4Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227431
anchor_top = 0.259259
anchor_right = 0.408854
anchor_bottom = 0.646605
offset_left = 43.6667
offset_top = 24.3333
offset_right = 43.6667
offset_bottom = 24.3333
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_raoq8")
texture_hover = ExtResource("11_6ogxy")
texture_click_mask = ExtResource("8_nwq5b")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="Label" parent="Region4Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378468
anchor_top = 0.488845
anchor_right = 0.412918
anchor_bottom = 0.546215
offset_top = -64.0
offset_right = 16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "4"
metadata/_edit_use_anchors_ = true

[node name="Region5Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174479
anchor_top = 0.555556
anchor_right = 0.368056
anchor_bottom = 0.848765
offset_left = 43.6667
offset_top = 24.3333
offset_right = 43.6667
offset_bottom = 24.3334
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_58ihy")
texture_hover = ExtResource("14_rwo2b")
texture_click_mask = ExtResource("10_r4f5l")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="Label" parent="Region5Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.295964
anchor_top = 0.781058
anchor_right = 0.295964
anchor_bottom = 0.781058
offset_top = -73.4011
offset_right = 19.8982
offset_bottom = -36.7005
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "5"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 49.0
offset_right = 22.0
offset_bottom = 81.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "LEVEL SELECT"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="Region1Button" to="." method="_on_region_1_button_pressed"]
