[gd_scene load_steps=7 format=3 uid="uid://dwcu1r665wylx"]

[ext_resource type="Script" path="res://src/scripts/menu.gd" id="1_g0knv"]
[ext_resource type="FontFile" uid="uid://ckc2vx5rrmxen" path="res://assets/Fonts/CustomFont.ttf" id="1_vxhyc"]
[ext_resource type="VideoStream" path="res://assets/Shadowbond.ogv" id="3_c2msa"]
[ext_resource type="Texture2D" uid="uid://5yhsuwlijkd8" path="res://assets/Shadowbond.png" id="4_4cmj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frkq8"]
bg_color = Color(0.6, 0.6, 0.6, 0.160784)

[sub_resource type="Theme" id="Theme_c4um7"]
default_font = ExtResource("1_vxhyc")
default_font_size = 48
Button/font_sizes/font_size = 48
Button/fonts/font = ExtResource("1_vxhyc")
Button/styles/normal = SubResource("StyleBoxFlat_frkq8")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_c4um7")
script = ExtResource("1_g0knv")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.792157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4cmj5")

[node name="IntroVideo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="IntroVideo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("3_c2msa")
bus = &"Music"

[node name="SkipButton" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 1042.0
offset_top = 652.0
offset_right = 1262.0
offset_bottom = 700.0
size_flags_horizontal = 8
size_flags_vertical = 8
focus_neighbor_top = NodePath("../VBoxContainer/QuitButton")
text = "SKIP"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.141176, 0, 0.282353, 0.780392)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -102.0
offset_right = 144.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "START GAME"

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "TUTORIAL"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "QUIT"

[connection signal="finished" from="IntroVideo/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
