[gd_scene load_steps=4 format=3 uid="uid://dnb5vcvflr20h"]

[ext_resource type="Script" path="res://src/scenes/Lever/lever.gd" id="1_d88ds"]
[ext_resource type="SpriteFrames" uid="uid://cdx07ndcf4i1p" path="res://src/scenes/Lever/animation.tres" id="2_yxgtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31w2i"]

[node name="Lever" type="Area2D"]
z_index = 20
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d88ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_31w2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_yxgtl")
animation = &"off"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
