[gd_scene load_steps=4 format=3 uid="uid://g5bk6vhc4jya"]

[ext_resource type="Script" path="res://src/scenes/Collectables/base_pickup.gd" id="1_d6yva"]
[ext_resource type="AudioStream" uid="uid://o0mp0wvfprgg" path="res://assets/Pixel Adventure/Sounds/eating.mp3" id="2_c7im7"]
[ext_resource type="PackedScene" uid="uid://4wh2yv6sn7v" path="res://src/scenes/Collectables/strawberry.tscn" id="3_jo8ft"]

[node name="BasePickup" type="Node2D"]
script = ExtResource("1_d6yva")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c7im7")

[node name="Strawberry" parent="." instance=ExtResource("3_jo8ft")]

[node name="Strawberry2" parent="." instance=ExtResource("3_jo8ft")]

[node name="Strawberry3" parent="." instance=ExtResource("3_jo8ft")]

[node name="Strawberry4" parent="." instance=ExtResource("3_jo8ft")]
