[gd_scene load_steps=5 format=3 uid="uid://dhesq78eago1g"]

[ext_resource type="Script" path="res://src/scenes/Puzzles/Coins/CoinPuzzle.gd" id="1_5vymf"]
[ext_resource type="PackedScene" uid="uid://dki0jpw2rjs7h" path="res://src/scenes/Puzzles/Coins/Coins.tscn" id="2_euy3l"]
[ext_resource type="AudioStream" uid="uid://c12hqlqmim1ex" path="res://assets/Pixel Adventure/Sounds/coin.wav" id="3_p2get"]
[ext_resource type="AudioStream" uid="uid://detnu1bohs5he" path="res://assets/Pixel Adventure/Sounds/explosion.wav" id="4_mafjp"]

[node name="CoinPuzzle" type="Node2D"]
script = ExtResource("1_5vymf")

[node name="Coin1" parent="." instance=ExtResource("2_euy3l")]

[node name="Coin2" parent="." instance=ExtResource("2_euy3l")]

[node name="Coin3" parent="." instance=ExtResource("2_euy3l")]

[node name="Coin4" parent="." instance=ExtResource("2_euy3l")]

[node name="Coin5" parent="." instance=ExtResource("2_euy3l")]

[node name="Coin6" parent="." instance=ExtResource("2_euy3l")]

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p2get")
volume_db = -16.0
bus = &"SFX"

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mafjp")
volume_db = -16.0
bus = &"SFX"
